<%! Normal request %>
<%@ index([Data, MainMenu]) %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title>Custom Design</title> 
		<link href="/static/css/tripoli/tripoli.simple.css" type="text/css" rel="stylesheet" /> 
		<!--[if IE]><link rel="stylesheet" type="text/css" href="/static/css/tripoli/tripoli.simple.ie.css" /><![endif]--> 
		
		<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen" /> 
		<!--[if IE]><style type="text/css">#content{height: 100%} </style><![endif]--> 

		<link rel="stylesheet" href="/static/css/plugins/boxy.css" type="text/css" media="screen" /> 

			
		<script type="text/javascript" src="/static/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="/static/js/plugins/jquery.boxy.js"></script>
		<script type="text/javascript" src="/static/js/plugins/jquery.form.js"></script>
		<script type="text/javascript" src="/static/js/plugins/jquery.taconite.js"></script>
		<script type="text/javascript" src="/static/js/page.js"></script>
	</head> 
	<body>
		<div id="container">
			<div id="header"><img src="/static/images/logo.gif" alt="noe. notes. on erlang" /></div>
			<div id="content">
					<% Data %>
			</div>
			<div id="navigation">
				<% MainMenu %>
			</div>
		</div>
		
		<div style="display: none" id="note_form">
			<form action="/note/add" method="post">			
				<div class="frm">
					<label for="title">Title</label>
					<input type="text" name="title" id="title" />
				</div>
				<div class="frm">
					<label for="text">Text</label>
					<textarea name="text" id="text"></textarea>
				</div>
				<div class="frm">
					<input type="submit" value="Save" />
					<a href="/">Cancel</a>
				</div>
			</form>
		</div>
	</body>
</html>

<%! Ajax request %>
<%@ index({xhr, Data}) %>
<% Data %>
